# AVC

./: .gitignore  .gitmodules  AVC.sln  AVC.sln.DotSettings  VolumeEvents.drawio
.run/: AVC.WinForm.run.xml  AVC.Wpf.run.xml  SimpleConsoleForTesting.run.xml
AVC.Core/: AVC.Core.csproj  App.cs  NativeMethods.cs  RegionNames.cs
AVC.Core/Events/: ArduinoDeviceUpdateEvent.cs  ArduinoDeviceUpdateMessage.cs  ArduinoMessageEvent.cs  DeviceChangedEvent.cs  DeviceUpdateEvent.cs  DeviceUpdateMessage.cs  DeviceUpdatedEvent.cs  UIDeviceUpdateEvent.cs  UIDeviceUpdateMessage.cs  UiDeviceUpdateEvent.cs  UiDeviceUpdateMessage.cs
AVC.Core/Models/: ArduinoStatus.cs  AudioDeviceModel.cs  AudioSessionModel.cs  PersonModel.cs
AVC.Core/PubSubMessages/: ArduinoMessage.cs  ArduinoServiceDeviceVolumeUpdate.cs  AudioServiceDeviceVolumeUpdate.cs  BaseVolumeUpdate.cs  MainWindowDeviceVolumeUpdate.cs
AVC.Core/Services/: ArduinoCommands.cs  ArduinoService.cs  AudioService.cs  IArduinoService.cs  IAudioService.cs  VolumeUpdateMessage.cs
AVC.Core/ViewModels/: GuestBookViewModel.cs  VolumeSliderViewModel.cs
AVC.UI/: AVC.UI.csproj  UIModule.cs
AVC.UI/ViewModels/: ArduinoStatusViewModel.cs  DeviceControlsViewModel.cs
AVC.UI/Views/: ArduinoStatus.xaml  ArduinoStatus.xaml.cs  DeviceControls.xaml  DeviceControls.xaml.cs
AVC.WinForm/: AVC.WinForm.csproj  ArduinoVolumeControl.Designer.cs  ArduinoVolumeControl.cs  Program.cs
AVC.Wpf/: AVC.Wpf.csproj  App.xaml  App.xaml.cs  AppServices.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs
AVC.Wpf/Core/: ObservableObject.cs  RelayCommand.cs
AVC.Wpf/MVVM/Model/: AudioDeviceModel.cs  AudioSessionModel.cs
AVC.Wpf/MVVM/Models/: AudioDeviceModel.cs  AudioSessionModel.cs
AVC.Wpf/MVVM/View/: VolumeSliderView.xaml  VolumeSliderView.xaml.cs
AVC.Wpf/MVVM/ViewModel/: MainViewModel.cs  VolumeSliderViewModel.cs
AVC.Wpf/MVVM/ViewModels/: MainWindowViewModel.cs  OldMainWindowViewModel.cs
AVC.Wpf/MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs  OldMainWindow.xaml  OldMainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs
AVC.Wpf/PubSubMessages/: ArduinoDeviceVolumeUpdate.cs  ArduinoMessage.cs  ArduinoServiceDeviceVolumeUpdate.cs  AudioServiceDeviceVolumeUpdate.cs  BaseVolumeUpdate.cs  MainWindowDeviceVolumeUpdate.cs
AVC.Wpf/Services/: ArduinoDeviceVolumeUpdate.cs  ArduinoMessage.cs  ArduinoService.cs  AudioService.cs  AudioServiceDeviceVolumeUpdate.cs  SerialCommunication.cs  VolumeUpdateMessage.cs
AVC.Wpf/ViewModels/: MainWindowViewModel.cs
AVC.Wpf/Views/: GuestBookView.xaml  GuestBookView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  VolumeSliderView.xaml  VolumeSliderView.xaml.cs
AVCLib/: AVCLib.csproj  Delegates.cs
AVCLib/AudioManager/: AudioController.cs
AVCLib/Models/: AudioDeviceModel.cs  AudioSessionModel.cs
AVCLib/Services/: AudioService.cs
AVCLib/VolumeControl/: PCWin32.cs  VolumeConstants.cs  VolumeControl.cs  VolumeStructs.cs
ArduinoVolumeControl/: ArduinoVolumeControl.Designer.cs  ArduinoVolumeControl.cs  ArduinoVolumeControl.csproj  ArduinoVolumeControl.resx  Program.cs
ArduinoVolumeControl/Models/: AudioDeviceModel.cs  AudioSessionModel.cs
ArduinoVolumeControl/Services/: AudioService.cs
AudioSwitcher-master/: SharedAssemblyInfo.cs
AudioSwitcher-master/AudioSwitcher.AudioApi.CoreAudio/: CoreAudioDevice.SessionController.cs  CoreAudioDevice.cs
AudioSwitcher-master/AudioSwitcher.AudioApi.CoreAudio/Internal/: PeakValueTimer.cs  PropVariant.cs
AudioSwitcher-master/AudioSwitcher.AudioApi.Hooking/: AudioSwitcher.AudioApi.Hooking.csproj
AudioSwitcher-master/Samples/HookingSample/: MainWindow.xaml.cs
SimpleConsoleForTesting/: Program.cs  SimpleConsoleForTesting.csproj
StackOverflowTest/: Program.cs
