<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioSwitcher\AudioSwitcher.AudioApi.CoreAudio\AudioSwitcher.AudioApi.CoreAudio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="MvvmCross" Version="8.0.2" />
      <PackageReference Include="MvvmCross.Plugin.Messenger" Version="8.0.2" />
      <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    </ItemGroup>

</Project>
