<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
      <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
      <PackageReference Include="PubSub.NET" Version="3.0.0" />
      <PackageReference Include="System.IO.Ports" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AudioSwitcher\AudioSwitcher.AudioApi\AudioSwitcher.AudioApi.csproj" />
    </ItemGroup>

</Project>
